# QaasimBookStore

./: QaasimBookStore.sln
QaasimBookStore/: Program.cs  QaasimBookStore.csproj  README.txt  Startup.cs  appsettings.json
QaasimBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
QaasimBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
QaasimBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
QaasimBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
QaasimBookStore/Areas/Customer/Controllers/: HomeController.cs
QaasimBookStore/Areas/Customer/Views/: _ViewImports.cshtml
QaasimBookStore/Areas/Customer/Views/Home/: Index.cshtml
QaasimBookStore/Controllers/: HomeController.cs
QaasimBookStore/Data/: ApplicationDbContext.cs
QaasimBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
QaasimBookStore/Models/: ErrorViewModel.cs
QaasimBookStore/Properties/: launchSettings.json
QaasimBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
QaasimBookStore/wwwroot/js/: category.js  coverType.js  product.js
QaasimBooks.DataAccess/: Class1.cs  QaasimBooks.DataAccess.csproj
QaasimBooks.DataAccess/Data/: ApplicationDbContext.cs
QaasimBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
QaasimBooks.DataAccess/Migrations/: 20221108154957_DefaultIdentityMigration.Designer.cs  20221108154957_DefaultIdentityMigration.cs  20221114050823_AddCategoryToDb.Designer.cs  20221114050823_AddCategoryToDb.cs  20221114053756_AddCategoryToDb.Designer.cs  20221114053756_AddCategoryToDb.cs  20221129000441_AddCoverTypeToDb.Designer.cs  20221129000441_AddCoverTypeToDb.cs  20221129033148_AddProductToDb.Designer.cs  20221129033148_AddProductToDb.cs  20221129034432_AddValidationToProduct.Designer.cs  20221129034432_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
QaasimBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
QaasimBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
QaasimBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs  QaasimBooks.Models.csproj
QaasimBooks.Utility/: Class1.cs  (+1 more)
(+2 files in other folders)
